<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta property="og:title" content="Kairos"/>
     <meta property="og:description" content="안녕하세요"/>
     <meta property="og:image" content="god.jpg"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Kairos인 사 말</title>
    
    
    <style>
        
        
         /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
  /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	
}
        
        .title {
            margin:px0px px px;
            width:px;
            height: px;
            color: rgb(26, 143, 188);
            background-color: none;
            font-size: 40px;
            padding: 0px; 0px;
            border-radius: 0px;
           align-items: center;
        
        }
          .msg {
            margin:-5px 0 15px;
        }
         .bg {
            width: 500px;
            background-image: url(".jpg");
            background-size: cover;
            background-position: center;
            
            margin: auto;
        }
        .title2{
            width: 360px;
            height: px;
            color: rgb(62, 59, 88);
            background-color: none;
            font-size:20px;
            padding: 0px 0px;
            border-radius: 10px;
            align-items: center;
        }

        .title3{
            width: 360px;
            height: px;
            color: rgb(62, 59, 88);
            background-color: none;
            font-size:18px;
            padding: 0px 0px;
            border-radius: 10px;
            align-items: center;
        }
      
        .bucket {
            width: 185px;
            height: 185px;
            background-size: cover;
            background-position: center;
            align-items: center;
        }
        
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
           
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
           
             }
        


.wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
        
        .wrap > a {
    font-size: 15px;
    font-weight: bold;
    color: skyblue;

    background-color: none;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 160px;
    height: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}
        
	  
 .container {
	width: 360px;
	background-color: #73e1ffbd;
	height: 100%;
  align-items: center;
}
.title2
{text-decoration: none;} 
align-items: center;
.title3
{text-decoration: none;align-self: center;}
.title{text-decoration: none; 
	    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

    </style>

<script src="index.js"></script>

<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">   
    	

    </head>

<body class="bg-t2 center ">
    
    <h1 class="title"> 인 사 말</h1>
    <h1 class="title2">"&nbsp;&nbsp; 환영 합니다!! 영락교회 소그룹 Kairos는<br>&nbsp;&nbsp;&nbsp;&nbsp; 예수님과 함께 가는 작은 모임 입니다. "</h1>
    <h1 class="title3"> </h1>
   
      <div class="flex-row ">

        <div class="bucket img2-t4 center">"함께 모여 예배해요."</div>


        <div class="bucket img1-t5 center">"함께 모여 찬양해요."</div>
	         </div> 
	      
	      <div class="flex-row ">
         
       <div class="bucket img2-t5 center">"함께 나누어요."</div>
      
        <div class="bucket img1-t4 center">"함께 말씀 들어요."</div>
   
      </div> 

<div class="wrap">
       
    <a target="_blank"  href="https://lunch-tea.github.io/kairosintro/">첫번째 페이지</a>

    <a target="_blank"  href="https://lunch-tea.github.io/linktree/">들어가는 페이지</a>

  </div>
           	

</body>

</html>
